spring.application.name=api-gateway
server.port=8080

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:2222/eureka}

# routing for service 1
zuul.routes.StudentMS.path = /students/**
zuul.routes.StudentMS.strip-prefix=false
zuul.routes.StudentMS.service-id=StudentMS
