spring.application.name=StudentMS
server.port=8200
spring.jackson.default-property-inclusion: NON_NULL

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:2222/eureka}
