server.port=1111
spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/RadioVoice/demo-config.git
spring.cloud.config.server.git.username=RadioVoice
spring.cloud.config.server.git.password=Pfzu123213

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:2222/eureka}